version: '3'
services:
  asr_google:
    image: ghcr.io/aitools/asr_google:latest
    ports:
      - 8000:8000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  conversation_terminator:
    image: ghcr.io/aitools/conversation_terminator:latest
    ports:
      - 8001:8000
  coref_spacy:
    image: ghcr.io/aitools/coref_spacy:latest
    ports:
      - 8002:8000
  text_translation_bhashini:
    image: ghcr.io/aitools/text_translation_bhashini:latest
    ports:
      - 8003:8000
  text_lang_detection_bhashini:
    image: ghcr.io/aitools/text_lang_detection_bhashini:latest
    ports:
      - 8004:8000
  embedding_openai:
    image: ghcr.io/aitools/embedding_openai:latest
    ports:
      - 8005:8000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  llm_openai_gpt3:
    image: ghcr.io/aitools/llm_openai_gpt3:latest
    ports:
      - 8006:8000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  llm_openai_gpt4:
    image: ghcr.io/aitools/llm_openai_gpt4:latest
    ports:
      - 8007:8000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  t2embedding_openai:
    image: ghcr.io/aitools/t2embedding_openai:latest
    ports:
      - 8008:8000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  text_translation_google:
    image: ghcr.io/aitools/text_translation_google:latest
    ports:
      - 8009:8000
