version: '3'
services:
  asr_google:
    build:
      context: src/asr/google/remote/.
    ports:
      - 8000:8000
    image: aitools_asr_google
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  conversation_terminator:
    build:
      context: src/conversation_terminator/remote/.
    ports:
      - 8001:8000
    image: aitools_conversation_terminator
  coref_spacy:
    build:
      context: src/coref/spacy/local/.
    ports:
      - 8002:8000
    image: aitools_coref_spacy
  text_translation_bhashini:
    build:
      context: src/text_translation/bhashini/remote/.
    ports:
      - 8003:8000
    image: aitools_text_translation_bhashini
  text_lang_detection_bhashini:
    build:
      context: src/text_lang_detection/bhashini/remote/.
    ports:
      - 8004:8000
    image: aitools_text_lang_detection_bhashini
  embedding_openai:
    build:
      context: src/embeddings/openai/remote/.
    ports:
      - 8005:8000
    image: aitools_embedding_openai
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  llm_openai_gpt3:
    build:
      context: src/llm/openai/chatgpt3/.
    ports:
      - 8006:8000
    image: aitools_llm_openai_gpt3
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  llm_openai_gpt4:
    build:
      context: src/llm/openai/chatgpt4/.
    ports:
      - 8007:8000
    image: aitools_llm_openai_gpt4
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  t2embedding_openai:
    build:
      context: src/t2embedding/openai/remote/.
    ports:
      - 8008:8000
    image: aitools_t2embedding_openai
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  text_translation_google:
    build:
      context: src/text_translation/google/remote/.
    ports:
      - 8009:8000
    image: aitools_text_translation_google
    environment:
    environment:
    environment:
    environment:
    environment:
