version: '3'

services:
  asr_google:
    image: aitools_asr_google:latest
    ports:
      - "8002:8000"

  conversation_terminator:
    image: aitools_conversation_terminator:latest
    ports:
      - "8003:8000"

  translation_bhasini:
    image: aitools_text_translation_bhashini:latest
    ports:
      - "8005:8000"

  lang_detection_bhasini:
    image: aitools_text_lang_detection_bhashini:latest  
    ports:
      - "8006:8000"

  embedding_openai:
    image: aitools_embedding_openai:latest
    ports:
      - "8007:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}

  llm_openai_gpt3:
    image: aitools_llm_openai_gpt3:latest
    ports:
      - "8008:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}

  llm_openai_gpt4:
    image: aitools_llm_openai_gpt4:latest
    ports:
      - "8009:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}

  t2embedding_openai:
    image: aitools_t2embedding_openai:latest
    ports:
      - "8010:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}

  translation_google:
    image: aitools_text_translation_google:latest
    ports:
      - "8011:8000"